upstream flask {
    server unix:/home/flask/app.sock;
    }

server {
    listen 80 default_server;
    listen [::]:80 default_server ipv6only=on;

    server_name _;

    location ~ /.well-known {
        allow all;
    }

    location / {
        uwsgi_pass  flask;
        include     /home/flask/conf/uwsgi_params;
    }
}
