[program:app-uwsgi]
command = /usr/local/bin/uwsgi --ini /home/flask/conf/uwsgi.ini

[program:nginx-app]
command = /usr/sbin/nginx -g "daemon off;"
priority = 900
username = www-data
autorestart = true

