[uwsgi]
ini = :base

# %d is the dir this configuration file is in
socket = /home/flask/app.sock
master = true
processes = 4

[base]
gid = www-data
chdir = /home/flask/app/
module = wsgi:app
chmod-socket = 660
vacuum = true
die-on-term = true

